[options]
# admin_passwd = cm123*1
data_dir = /var/lib/odoo/data
db_host = db
db_maxconn = 64
db_password = p@s5w0rd
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = admin
dbfilter = .*
http_interface = 0.0.0.0
http_port = 8069
limit_request = 8196
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = 300
list_db = True
log_db = False
log_db_level = warning
logfile = 
log_handler = :INFO
log_level = info
max_cron_threads = 2
proxy_mode = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
test_enable = False
unaccent = False
without_demo = True
workers = 0
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons